# Bangladesh-Holiday

DOCUMENTATION/APK/: abir.jks
DOCUMENTATION/IMAGE/: New Text Document.txt
app/: build.gradle
app/src/androidTest/java/com/bangladesh_holiday/bangladeshholiday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangladesh_holiday/bangladeshholiday/: FULL_IMAGE.java  IMAGE_LOCATION.java  InterstitialAdActivity.java  MainActivity.java
app/src/main/res/layout/: activity_full__image.xml  activity_main.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/bangladesh_holiday/bangladeshholiday/: ExampleUnitTest.java
